<?php
$num = fgets(STDIN);
for($i = 0; $i <$num; $i++){
$ipadd[] = fgets(STDIN);
if(preg_match('/^(([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([1-9]?[0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/', $ipadd[$i])){
  echo "True";
}else{
  echo "False";
}
}
//正規表現のサイトを見ながらやりました。
//自分の力だけではないので区切り文字でやる方も完成させたいです。
?>